const { PrismaClient } = require('@prisma/client');
const xlsx = require('xlsx');

const prisma = new PrismaClient();

async function parseExcelDate(serialOrStr) {
  if (!serialOrStr) return new Date();
  if (typeof serialOrStr === 'number') {
    const utcValue = Math.floor(serialOrStr - 25569) * 86400;
    return new Date(utcValue * 1000);
  }
  const d = new Date(serialOrStr);
  return isNaN(d.getTime()) ? new Date() : d;
}

function groupInvoiceLines(items, invNumKey, personKey) {
  const groups = new Map();
  for (const item of items) {
    const invNum = String(item[invNumKey] || '').trim();
    const person = String(item[personKey] || '').trim();
    if (!person || !invNum) continue;
    const key = `${invNum}__${person}`;
    if (!groups.has(key)) groups.set(key, []);
    groups.get(key).push(item);
  }
  return groups;
}

async function main() {
  console.log('--- STARTING PRECISION RESTORATION (YESTERDAY LOGIC) ---');

  // 1. FULL CLEANUP
  console.log('Wiping Cloud Database...');
  await prisma.expense.deleteMany();
  await prisma.payment.deleteMany();
  await prisma.invoiceItem.deleteMany();
  await prisma.invoice.deleteMany();
  await prisma.inventoryLot.deleteMany();
  await prisma.product.deleteMany();
  await prisma.person.deleteMany();

  const wb = xlsx.readFile('سيستم الفواتير والمخزون.xlsx');

  // 2. PRODUCTS
  console.log('Importing Products...');
  const invSheet = wb.Sheets['المخزون'];
  const invData = xlsx.utils.sheet_to_json(invSheet);
  const productsToCreate = invData.map(item => ({
    name: String(item['الصنف'] || '').trim(),
    barcode: String(item['الكود'] || `P-${Math.random()}`),
    category: String(item['التصنيف'] || 'عام'),
    openingQty: parseFloat(item['رصيد اول المدة 1/1/2026'] || 0),
    openingWeightedAvg: parseFloat(item['متوسط مرجح 1/1/2026'] || 0)
  })).filter(p => p.name);
  await prisma.product.createMany({ data: productsToCreate, skipDuplicates: true });
  const dbProducts = await prisma.product.findMany();
  const productMap = new Map(dbProducts.map(p => [p.name, p.id]));

  // Initial Inventory Lots
  const initLots = invData.map(item => {
    const pId = productMap.get(String(item['الصنف']).trim());
    const qty = parseFloat(item['رصيد اول المدة 1/1/2026'] || 0);
    if (!pId || qty <= 0) return null;
    return {
      productId: pId,
      batchNumber: 'INIT-2026',
      quantity: qty,
      costPrice: parseFloat(item['متوسط مرجح 1/1/2026'] || 0),
      sellingPrice: parseFloat(item['متوسط سعر البيع'] || 0),
      expiryDate: new Date('2099-12-31')
    };
  }).filter(Boolean);
  await prisma.inventoryLot.createMany({ data: initLots });

  // 3. PERSONS & INITIAL DEBTS (The critical fix)
  console.log('Importing Persons & Precision Balances...');
  const debtsSheet = wb.Sheets['مديونيات العملاء و الموردين'];
  // We use range 7 because header is at row 7
  const debtsData = xlsx.utils.sheet_to_json(debtsSheet, { range: 7 }); 
  for (const item of debtsData) {
    const name = String(item['اسم العميل / المورد'] || '').trim();
    if (!name) continue;
    // CRITICAL: Pull 'رصيد اول المدة 1/1/2026' NOT 'مدين'
    const openingDebt = parseFloat(item['رصيد اول المدة 1/1/2026'] || 0);
    const type = (name.includes('شركة') || name.includes('مورد')) ? 'SUPPLIER' : 'CUSTOMER';
    await prisma.person.create({
      data: {
        name,
        type,
        initialBalance: openingDebt,
        currentBalance: openingDebt,
        phone: String(item['رقم التليفون'] || '')
      }
    });
  }
  const dbPersons = await prisma.person.findMany();
  const personMap = new Map(dbPersons.map(p => [p.name, p.id]));

  // 4. PURCHASES (pur)
  console.log('Importing Purchases...');
  const purData = xlsx.utils.sheet_to_json(wb.Sheets['pur']);
  const purGroups = groupInvoiceLines(purData, 'رقم الفاتورة', 'اسم العميل');
  for (const [key, lines] of purGroups) {
    const firstLine = lines[0];
    const personId = personMap.get(String(firstLine['اسم العميل']).trim());
    if (!personId) continue;

    const rowTotal = lines.reduce((s, l) => s + (parseFloat(l['الصافي للصنف'] || 0)), 0);
    const payMethod = String(firstLine['طريقة السداد'] || '');
    const isCash = payMethod.includes('نقدي');

    const invoice = await prisma.invoice.create({
      data: {
        type: 'PURCHASES',
        personId,
        totalAmount: rowTotal,
        paidAmount: isCash ? rowTotal : 0,
        paymentStatus: isCash ? 'CASH' : 'CREDIT',
        invoiceNumber: String(firstLine['رقم الفاتورة']),
        date: await parseExcelDate(firstLine['التاريخ']),
        items: {
          create: lines.map(l => ({
            productId: productMap.get(String(l['الصنف']).trim()) || dbProducts[0].id,
            quantity: parseFloat(l['الكمية'] || 0),
            price: parseFloat(l['السعر'] || 0),
            total: parseFloat(l['الصافي للصنف'] || 0)
          }))
        }
      }
    });

    for (const l of lines) {
      const pId = productMap.get(String(l['الصنف']).trim());
      if (pId) {
        await prisma.inventoryLot.create({
          data: {
            productId: pId,
            batchNumber: `PUR-${invoice.id}`,
            quantity: parseFloat(l['الكمية'] || 0),
            costPrice: parseFloat(l['السعر'] || 0),
            sellingPrice: parseFloat(l['السعر'] || 0) * 1.3,
            expiryDate: new Date('2027-12-31')
          }
        });
      }
    }
    if (!isCash) {
       await prisma.person.update({ where: { id: personId }, data: { currentBalance: { increment: rowTotal } } });
    }
  }

  // 5. SALES (sales)
  console.log('Importing Sales...');
  const saleData = xlsx.utils.sheet_to_json(wb.Sheets['sales']);
  const saleGroups = groupInvoiceLines(saleData, 'رقم الفاتورة', 'اسم العميل');
  for (const [key, lines] of saleGroups) {
    const firstLine = lines[0];
    const personId = personMap.get(String(firstLine['اسم العميل']).trim());
    if (!personId) continue;

    const rowTotal = lines.reduce((s, l) => s + (parseFloat(l['الصافى للصنف'] || 0)), 0);
    const payMethod = String(firstLine['طريقة السداد'] || '');
    const isCash = payMethod.includes('نقدي');

    const invoice = await prisma.invoice.create({
      data: {
        type: 'SALES',
        personId,
        totalAmount: rowTotal,
        paidAmount: isCash ? rowTotal : 0,
        paymentStatus: isCash ? 'CASH' : 'CREDIT',
        invoiceNumber: String(firstLine['رقم الفاتورة']),
        date: await parseExcelDate(firstLine['التاريخ']),
        items: {
          create: lines.map(l => ({
            productId: productMap.get(String(l['الصنف']).trim()) || dbProducts[0].id,
            quantity: Math.abs(parseFloat(l['الكمية'] || 0)),
            price: parseFloat(l['سعر البيع'] || 0),
            total: parseFloat(l['الصافى للصنف'] || 0)
          }))
        }
      }
    });

    for (const l of lines) {
      const pId = productMap.get(String(l['الصنف']).trim());
      if (pId) {
        let needed = Math.abs(parseFloat(l['الكمية'] || 0));
        const lots = await prisma.inventoryLot.findMany({ where: { productId: pId, quantity: { gt: 0 } }, orderBy: { id: 'asc' } });
        for (const lot of lots) {
          if (needed <= 0) break;
          const take = Math.min(lot.quantity, needed);
          await prisma.inventoryLot.update({ where: { id: lot.id }, data: { quantity: { decrement: take } } });
          needed -= take;
        }
      }
    }
    if (!isCash) {
       await prisma.person.update({ where: { id: personId }, data: { currentBalance: { increment: rowTotal } } });
    }
  }

  // 6. PAYMENTS (تحصيلات من العملاء)
  console.log('Importing Payments...');
  const payData = xlsx.utils.sheet_to_json(wb.Sheets['تحصيلات من العملاء']);
  for (const pay of payData) {
     const pId = personMap.get(String(pay['العميل']).trim());
     const amount = parseFloat(pay['المبلغ'] || 0);
     if (pId && amount > 0) {
        await prisma.payment.create({
          data: {
            personId: pId,
            amount,
            type: 'IN',
            method: String(pay['طريقة السداد'] || 'نقدي'),
            date: await parseExcelDate(pay['التاريخ']),
            notes: String(pay['البيان'] || 'تحصيل')
          }
        });
        await prisma.person.update({ where: { id: pId }, data: { currentBalance: { decrement: amount } } });
     }
  }

  console.log('--- PRECISION RESTORATION COMPLETE ---');
}

main().catch(console.error).finally(() => prisma.$disconnect());
